<!-- patTemplate:tmpl name="content" -->
   <div class="page-potrait">
      <div class="{BREAK}">
         <!-- xx patTemplate:link name="kop_print" src="kop_print" / -->

         <img style="float:left; margin:0 10px 0 0; padding:0;" src="{UNIVERSITY_LOGO}" alt="logo" />
         <h1>{UNIVERSITY_NAME}</h1>
         <!-- patTemplate:tmpl name="fakultas" type="condition" conditionvar="TIPE" -->
            <!-- patTemplate:sub condition="1" -->
               <h3>{FACULTY_NAME}</h3><br />
            <!-- /patTemplate:sub -->
            <!-- patTemplate:sub condition="2" -->
               <br />
            <!-- /patTemplate:sub -->
         <!-- /patTemplate:tmpl -->

         <h2 align="center">KARTU RENCANA STUDI</h2>     
         <h3 align="center">Semester : {SEMESTER}</h3>    <br />
         <table width="95%">
         <tr>
            <td  nowrap ="nowrap" width="15%">Nama</td>
            <td width="2%">:</td>
            <td  nowrap ="nowrap" width="38%">{MHS_FULLNAME}</td>
            <td width="50%" rowspan="5" align="right">
               <div style="width: 1.6cm; height: 1.9cm; border: 1px solid #000;"><br /><br /><center>PHOTO</center></div></td>
         </tr>
         <tr>
            <td nowrap ="nowrap" >{LABEL_NIM}</td>
            <td nowrap ="nowrap" >:</td>
            <td nowrap ="nowrap" >{MHS_NIU}</td>
         </tr>
         <tr>
            <td nowrap ="nowrap" >Program Studi</td>
            <td nowrap ="nowrap" >:</td>
            <td nowrap ="nowrap" >{PRODI_INFO}</td>
         </tr>
         <tr>
            <td nowrap ="nowrap" >Dosen PA</td>
            <td nowrap ="nowrap" >:</td>
            <td nowrap ="nowrap" >{MHS_DOSEN_PA}</td>
         </tr>
      </table>
          
		 
		 
		 
         <br/>
         <!-- patTemplate:tmpl name="krs" type="condition" conditionvar="IS_EMPTY" -->
            <!-- patTemplate:sub condition="YES" -->
               Data rencana studi tidak ada.
            <!-- /patTemplate:sub -->
            <!-- patTemplate:sub condition="NO" -->
            <table class="tabel-common" width="95%">
                <tr>
                    <th rowspan="2">No.</th>
                    <th rowspan="2">Kelas</th>
                    <th colspan="2" rowspan="1">Matakuliah</th>
                    <th rowspan="2">SKS</th>
                    <th rowspan="2">Ke</th>
                    <th colspan="7">Jadwal</th>
                 </tr>
                 <tr>
                    <th>Kode</th>
                    <th>Nama</th>
                    <th width="8%">Sn</th>
                    <th width="8%">Sl</th>
                    <th width="8%">Rb</th>
                    <th width="8%">Km</th>
                    <th width="8%">Jm</th>
                    <th width="8%">Sb</th>
                    <th width="8%">Mg</th>
                 </tr>
            <!-- patTemplate:tmpl name="krs_local" visibility="hidden" -->
                 <tr>
                   <td  nowrap ="nowrap" align="center">{LOCAL_NUMBER}</td>
                   <td nowrap ="nowrap" >{LOCAL_KELAS}</td>
                   <td nowrap ="nowrap" >{LOCAL_KODE_MK}</td>
                   <td  ><div class="nama" style="width:110px;">{LOCAL_NAMA_MK}</div></td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_SKS}</td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_KE}</td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_SN}</td>
                   <td nowrap ="nowrap"  align="center">{LOCAL_SL}</td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_RB}</td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_KM}</td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_JM}</td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_SB}</td>
                   <td  nowrap ="nowrap" align="center">{LOCAL_MG}</td>
                </tr>
            <!-- /patTemplate:tmpl -->
            <!-- patTemplate:tmpl name="krs_lintas_info" visibility="hidden" -->
                <tr>
                   <td colspan="13">Belum ada data</td>
                </tr>
            <!-- /patTemplate:tmpl -->
            <!-- patTemplate:tmpl name="total" -->
                  <tr>
                    <td colspan="4" class="right" align="center"><strong>JUMLAH KREDIT </strong></td>
                    <td align="center"><strong>{TOTAL_SKS}</strong></td>
                    <td colspan="8">&nbsp;</td>
                  </tr>
            <!-- /patTemplate:tmpl -->
            </table>
      <br />
  
			   
            <!-- /patTemplate:sub -->
         <!-- /patTemplate:tmpl -->
   <patTemplate:tmpl name="prestasi">
   <table class="tabel-info">
      <tr>
         <td width="100" align="left">IP Semester lalu</td>
         <td class="left">: {IP_SEMESTER_LALU}</td>
      </tr>
      <tr>
         <td width="100" align="left">Maks sks</td>
         <td class="left">: {MAX_SKS} sks</td>
      </tr>
   </table>
   </patTemplate:tmpl>
      <table align="right" width="60%">
         <tr>
            <td align="center">
				<patTemplate:tmpl name="pejabat_pengesah">
				<span id="{PEJABAT}"><br />Mengetahui<br />a.n. Dosen PA</span>
				</patTemplate:tmpl>
				</td>
            <td align="center">{KET_CETAK}<br />Mahasiswa</td>
         </tr>
         <tr>
            <td align="center" height="50"></td>
            <td align="center" height="50"></td>
         </tr>
         <tr>
            <td align="center" nowrap="nowrap">
               <patTemplate:tmpl type="condition" conditionvar="MHS_DOSEN_PA" name="tanda_tangan">
                  <patTemplate:sub condition="default">
                     <span id="{NAMA_SAH}">{MHS_DOSEN_PA}</span>
                     <span class="hidden" id="{NIP_SAH}">{NIP}</span>
                     <span class="hidden" id="{JABATAN_SAH}">{JABATAN}</span>
                     <span class="hidden" id="{TIPE_SAH}">{PENGESAH}</span>
                  </patTemplate:sub>
                  <patTemplate:sub condition="empty">
                     <span id="{NAMA_SAH}"></span>
                     <span class="hidden" id="{NIP_SAH}">{NIP}</span>
                     <span class="hidden" id="{JABATAN_SAH}">{JABATAN}</span>
                     <span class="hidden" id="{TIPE_SAH}">{PENGESAH}</span>
                  </patTemplate:sub>
               </patTemplate:tmpl>
            </td>
            <td align="center">{MHS_FULLNAME}</td>
         </tr>
      </table>
   <br />
</div>
</patTemplate:tmpl>
   </div>
<!-- /patTemplate:tmpl --> <!-- end of content -->