<!-- patTemplate:tmpl name="document" -->
<html>
<head>
<title>CETAK KARTU RENCANA STUDI</title>
<link rel="stylesheet" type="text/css" href="styles/a_sia_cetak_krs.css" />
<link rel="stylesheet" type="text/css" media="print" href="styles/a_sia_cetak_krs_print.css" />
<style type="text/css">
.tabelKop tr td {
   padding:4px;
}
.tabelKop tr td h5 {
   padding-top: 20px;
}

.tabelHeaderData tr td {
   font:11px Arial;
}

#table-data tr td, #table-data tr th {
   font:10px Arial;
}

.tabelFooter tr td {
   font:11px Arial;
}

.h5JudulSemester {
   padding: 0px;
   margin: 0px;
}
</style>
</head>
<body onLoad="//window.print();">
<div class="page-portrait">
<div class="nobreak">   
	<br />
	<table width="100%" border="0">
		<tr>
<td colspan="2">
<u><h2 align="left">
<!--img src="images/logo-big.png" width="85" alt="perbanas_institute"/-->
</h2></u><br/>
</td>
<td align="center"><u><h2 align="center">KARTU STUDI TETAP (KST)</h2></u><br/></td>
		</tr>
		<tr>
			<td nowrap ="nowrap" width="15%">NIM</td>
            <td nowrap ="nowrap" width="2%">:</td>
            <td nowrap ="nowrap" >{MHS_NIM}</td>
			<td rowspan="6" width="90px">
				<div style="border: 1px solid black;width:2.4cm;height:3.2cm;float:right;position:absolute;top:20px">
					<img src="{PHOTO}" width="88" height="118">
				</div>
			</td>
		</tr>
		<tr>            
            <td nowrap ="nowrap" >N a m a</td>
            <td nowrap ="nowrap" >:</td>
            <td nowrap ="nowrap" >{MHS_NAMA}</td>
        </tr>
		<tr>            
            <td nowrap ="nowrap" >Program Studi</td>
            <td nowrap ="nowrap" >:</td>
            <td nowrap ="nowrap" >{PRODI_NAMA}</td>
        </tr>
        <tr>
            <td nowrap ="nowrap" >Semester/Tahun</td>
            <td nowrap ="nowrap" >:</td>
            <td nowrap ="nowrap" >{SEMESTER_LABEL}</td>
        </tr>		
		<tr> 
            <td nowrap ="nowrap" >Dosen P.A </td>
            <td nowrap ="nowrap" >:</td>			
            <td nowrap ="nowrap" >{DOSEN_WALI}</td> 
        </tr>
		<tr> 
            <td nowrap ="nowrap" >Masa berlaku</td>
            <td nowrap ="nowrap" >:</td>			
            <td nowrap ="nowrap" >{TGL_BERLAKU}</td> 
        </tr>
	</table><br />
	
	<table class="tabel-common" width="100%" border="0">
		<tr>	
			<th width="5%" >NO</th>
            <th width="10%" >KODE MK</th>
            <th width="25%">MATA KULIAH</th>
			<th width="5%" >SKS</th>
			<th width="10%" >KLP</th>
			<th width="20%" >WAKTU KULIAH</th>
			<th width="15%" >RUANG</th>
        </tr>
		<!-- patTemplate:tmpl name="data_list"  type="condition" conditionvar="IS_EMPTY" -->
         <!-- patTemplate:sub condition="YES" -->
            <tr>
               <td colspan="12" align="center"><em>Belum ada Data KRS</em></td>
            </tr>
         <!-- /patTemplate:sub -->
         <!-- patTemplate:sub condition="NO" -->
            <!-- patTemplate:tmpl name="data_list_item" -->
            <tr height="20">
				<td nowrap ="nowrap" align="center" style="vertical-align:middle">{NO}</td>
               <td nowrap ="nowrap" align="center" style="vertical-align:middle">{KODE_MK}</td>
               <td style="vertical-align:middle"><div class="nama">{NAMA_MK}</div></td>
               <td nowrap ="nowrap" align="center" style="vertical-align:middle">{SKS}</td>
			   <td nowrap ="nowrap" align="center" style="vertical-align:middle">{KELAS}</td>
               <td nowrap ="nowrap" align="center" style="vertical-align:middle">{WAKTU}</td>
               <td nowrap ="nowrap" align="center" style="vertical-align:middle">{RUANG}</td>
            </tr>
            <!-- /patTemplate:tmpl -->
         <!-- /patTemplate:sub -->
		<!-- /patTemplate:tmpl -->
		
		<!-- patTemplate:tmpl name="total" -->
			<tr height="20">
				<td colspan="3" class="right" align="center" style="vertical-align:middle"><strong>Total SKS yang diambil</strong></td>
				<td align="center" style="vertical-align:middle"><strong>{JML_TOTAL_SKS}</strong></td>
				<td colspan="7">&nbsp;</td>
			</tr>
        <!-- /patTemplate:tmpl -->
   </table>
</div>
<br />
<div>
  <table align="right" width="100%" border="0">
	 <tr>
		<!--<td width="32%">Mengetahui
		 <br>
		 Pudek I
		 <span id="{TIPE_SAH}">{PEJABAT}</span><br /><span id="{JABATAN_SAH}">{JABATAN}</span></td>-->
		<td>
			<div style="border:1px solid #000; padding:5px;">KST ini harus ditandatangani oleh Dosen PA paling lambat tanggal {TGL_SELESAI_REVISI}</div>
		</td>
		<td width="15%">&nbsp;</td>
		<td width="22%" align="center">
			<!-- patTemplate:tmpl name="pejabat_pengesah" -->
			<span id="{PEJABAT}"><br />Mengetahui<br />{PENANDATANGAN}</span>
			<!-- /patTemplate:tmpl -->
		</td>
		<td width="22%" align="center" style="vertical-align:top;">{TANGGAL_CETAK}<br /> Mahasiswa</td>
	 </tr>
	 <tr>  
		<td align="center" height="50">&nbsp;</td>
		<td align="center" height="50">&nbsp;</td>
		<td align="center" height="50">&nbsp;</td>
		<td align="center" height="50">&nbsp;</td>
	 </tr>
	 <tr>  
		<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td align="center" nowrap="nowrap">
			 <span id="{NAMA_SAH}">{NAMA}</span>
			 <span class="hidden" id="{NIP_SAH}">{NIP}</span>
			 <span class="hidden" id="{JABATAN_SAH}">{JABATAN}</span>
			 <span class="hidden" id="{TIPE_SAH}">{PENGESAH}</span>
			 <input type="hidden" value="{NIP}" id="{NIP_SAH}">
			 <input type="hidden" value="{JABATAN}" id="{JABATAN_SAH}">
			 <input type="hidden" value="{PENGESAH}" id="{TIPE_SAH}">
		</td>
		<td align="center">{MHS_NAMA}</td>			
	 </tr>
  </table>
</div>
</div>
</body>
</html>
<!-- /patTemplate:tmpl -->
